# pocat-eventServer

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
src/main/java/sparta/eventserver/: EventServerApplication.java
src/main/java/sparta/eventserver/domain/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/sparta/eventserver/domain/chat/dto/request/: CreateChatRequest.java  SendMessageRequest.java
src/main/java/sparta/eventserver/domain/chat/dto/response/: ChatEventType.java  ChatMessagePublishDto.java  ChatMessageResponse.java  ChatReadPublishDto.java  ChatResponse.java  ChatRoomListResponse.java
src/main/java/sparta/eventserver/domain/chat/entity/: Chat.java  ChatMessage.java
src/main/java/sparta/eventserver/domain/chat/entity/enums/: ChatStatus.java
src/main/java/sparta/eventserver/domain/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java
src/main/java/sparta/eventserver/domain/chat/service/: ChatCommandService.java  ChatQueryService.java
src/main/java/sparta/eventserver/domain/notification/consumer/: NotificationKafkaConsumer.java
src/main/java/sparta/eventserver/domain/notification/dto/event/: NotificationEvent.java
src/main/java/sparta/eventserver/domain/notification/dto/response/: NotificationListResponse.java  NotificationResponse.java
src/main/java/sparta/eventserver/domain/notification/entity/: Notification.java
src/main/java/sparta/eventserver/domain/notification/enums/: NotificationType.java
src/main/java/sparta/eventserver/domain/notification/repository/: NotificationRepository.java
src/main/java/sparta/eventserver/domain/notification/service/: NotificationQueryService.java  NotificationRedisSubscriber.java  NotificationWebSocketEventListener.java
src/main/java/sparta/eventserver/domain/tradepost/entity/: TradePost.java
src/main/java/sparta/eventserver/domain/tradepost/repository/: TradePostRepository.java
src/main/java/sparta/eventserver/domain/user/entity/: User.java
src/main/java/sparta/eventserver/domain/user/enums/: UserRole.java
src/main/java/sparta/eventserver/domain/user/repository/: UserRepository.java
src/main/java/sparta/eventserver/global/: BaseEntity.java
src/main/java/sparta/eventserver/global/config/: DataSourceConfig.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  RoutingDataSource.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/sparta/eventserver/global/dto/: ApiResponseDto.java  ErrorDto.java  PageResponseDto.java  SuccessDto.java
src/main/java/sparta/eventserver/global/exception/: ChatException.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/sparta/eventserver/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  WebSocketAuthChannelInterceptor.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/sparta/eventserver/: EventServerApplicationTests.java
src/test/resources/: application-test.yml
